#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/Logger.cpp
include/Logger.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/Logger.h

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterColorsBuilder.h
iostream
-
string
-
cstdlib
-
FormatterType.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterType.h
sstream
-

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterType.h
unordered_map
-

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/Logger.h
iostream
-
cstdlib
-
string
-
LoggerFormatter.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggerFormatter.h

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggerFormatter.h
iostream
-
string
-
cstdlib
-
ctime
-
FormatterType.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterType.h
FormatterColorsBuilder.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterColorsBuilder.h
sstream
-

