#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/GlobalContextInstance.cpp
include/GlobalContextInstance.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/GlobalContextInstance.h

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterColorsBuilder.h
iostream
-
string
-
cstdlib
-
FormatterTypes.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterTypes.h
sstream
-

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterTypes.h
unordered_map
-

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/GlobalContextInstance.h
LoggingContext.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggingContext.h

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/Logger.h
iostream
-
cstdlib
-
string
-
LoggerFormatter.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggerFormatter.h

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggerFormatter.h
iostream
-
string
-
cstdlib
-
ctime
-
FormatterTypes.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterTypes.h
FormatterColorsBuilder.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterColorsBuilder.h
sstream
-

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggerTypes.h
FormatterTypes.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/FormatterTypes.h

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggingContext.h
iostream
-
string
-
cstdlib
-
atomic
-
map
-
Logger.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/Logger.h
LoggerTypes.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/LoggerTypes.h
TsQueue.h
/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/TsQueue.h

/home/piotrek/Projects/NFCLocks.Rev.2/SimpleLogger/include/TsQueue.h
thread
-
mutex
-
condition_variable
-
queue
-

